NODE_ENV  = development;
PORT = 5000
CONN_STR = "mongodb+srv://sandeshshingare2001:sandesh01@cluster0.gmipcbi.mongodb.net/?retryWrites=true&w=majority"
LOCAL_CONN_STR = "mongodb://localhost:27017/cineflex"
USERNAME=admin
PASSWORD = 123456
SECRET_KEY = 'I am from solapur(MH-13)'
LOGIN_EXPIRES = 30d
EMAIL_USER = 4f48858166a13b
EMAIL_PASSWORD= ed34b1cd703402
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25